# sample-specification-api

./: Dockerfile  README.md  build.sh  docker-build.sh  docker-compose.yml  pom.xml
docs/uml/: sample-specification-api-uml.asta
postman/: sample-specification-api.postman_collection.json
src/main/java/br/pro/fagnerlima/samplespecification/api/: SampleSpecificationApiApplication.java
src/main/java/br/pro/fagnerlima/samplespecification/api/application/configuration/: ModelMapperConfiguration.java
src/main/java/br/pro/fagnerlima/samplespecification/api/application/controller/: TaskController.java
src/main/java/br/pro/fagnerlima/samplespecification/api/application/service/: BaseServiceImpl.java  TaskServiceImpl.java
src/main/java/br/pro/fagnerlima/samplespecification/api/configuration/: ModelMapperConfiguration.java
src/main/java/br/pro/fagnerlima/samplespecification/api/controller/: TaskController.java
src/main/java/br/pro/fagnerlima/samplespecification/api/domain/model/: BaseEntity.java  Period.java  Tag.java  Task.java
src/main/java/br/pro/fagnerlima/samplespecification/api/domain/model/shared/: BaseEntity.java  Period.java
src/main/java/br/pro/fagnerlima/samplespecification/api/domain/model/tag/: Tag.java
src/main/java/br/pro/fagnerlima/samplespecification/api/domain/model/task/: Task.java
src/main/java/br/pro/fagnerlima/samplespecification/api/domain/service/: BaseService.java  TaskService.java
src/main/java/br/pro/fagnerlima/samplespecification/api/dto/: DescriptionOrTagFilter.java  PeriodFilter.java  TaskFilter.java  TaskFilterRequestTO.java
src/main/java/br/pro/fagnerlima/samplespecification/api/infrastructure/modelmapper/: ModelMapperFacade.java
src/main/java/br/pro/fagnerlima/samplespecification/api/infrastructure/persistence/repository/: BaseRepository.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRepositoryQuery.java
src/main/java/br/pro/fagnerlima/samplespecification/api/infrastructure/persistence/specification/: TaskSpecification.java
src/main/java/br/pro/fagnerlima/samplespecification/api/model/: BaseEntity.java  Period.java  Tag.java  Task.java
src/main/java/br/pro/fagnerlima/samplespecification/api/presentation/dto/: DescriptionOrTagFilter.java  PeriodFilter.java  TaskFilter.java
src/main/java/br/pro/fagnerlima/samplespecification/api/presentation/dto/shared/: PeriodFilter.java  PeriodTO.java
src/main/java/br/pro/fagnerlima/samplespecification/api/presentation/dto/tag/: TagResponseTO.java
src/main/java/br/pro/fagnerlima/samplespecification/api/presentation/dto/task/: DescriptionOrTagFilter.java  TaskFilter.java  TaskResponseTO.java
src/main/java/br/pro/fagnerlima/samplespecification/api/repository/: BaseRepository.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRepositoryQuery.java
src/main/java/br/pro/fagnerlima/samplespecification/api/service/: BaseService.java  TaskService.java
src/main/java/br/pro/fagnerlima/samplespecification/api/specification/: TaskSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__init.sql
src/test/java/br/pro/fagnerlima/samplespecification/api/: SampleSpecificationApiApplicationTests.java
uml/: sample-specification-api_uml.asta
